# Lz4

./: .gitignore  README.md  Tanius.LZ4.sln
Tanius.LZ4/: LZ4ChunkHeaderInfo.cs  LZ4Codec.cs  LZ4FileFormatWriter.cs  LZ4FileHeaderInfo.cs  LZ4HeaderChunkInfo.cs  LZ4Stream.cs  Lz4FileFormatReader.cs  Tanius.LZ4.csproj
Tanius.LZ4.Tests/: LZ4DataTests.cs  LZ4ReadHeaderTests.cs  LZ4Tools.cs  LZ4ToolsTests.cs  LZ4WriteHeaderTests.cs  SimpleTests.cs  Tanius.LZ4.Tests.csproj
Tanius.LZ4.Tests/Data/: test2.pcap.lz4
Tanius.LZ4.Unsafe/: LZ4Codec.Unsafe.cs  Tanius.LZ4.Unsafe.csproj
